{
  "name": "Prodder",
  "description": "Set a periodic prod to check on your posture or anything else you need to be prodded to",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": ["storage", "alarms", "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    "16": "/images/prodder_16.png",
    "32": "/images/prodder_32.png",
    "48": "/images/prodder_48.png",
    "128": "/images/prodder_128.png"
  }
},
  "icons": {
    "16": "/images/prodder_16.png",
    "32": "/images/prodder_32.png",
    "48": "/images/prodder_48.png",
    "128": "/images/prodder_128.png"
  }
}